spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/carsDB?serverTimezone=UTC&amp
spring.datasource.username=root
spring.datasource.password=admin